{
  "name": "brishack",
  "version": "1.0.0",
  "description": "Bris hack project",
  "main": "Main.js",
  "scripts": {
    "start": "node Main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Beatrice-cyber/Engineers-of-Eden.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beatrice-cyber/Engineers-of-Eden/issues"
  },
  "homepage": "https://github.com/Beatrice-cyber/Engineers-of-Eden#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^4.2.0",
    "bulma": "^0.9.4"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-google": "^0.14.0"
  }
}
